<!DOCTYPE html>
<html lang="eng">
    <head>
	    <link rel="stylesheet" href="css/style.css">
	    <title>TASK</title>
    </head>

    <hr>

    <body>
    	<header>
    		WORK PROCESS
    	</header>
        <div class="bottombar">
            <img src="images/bottombar.png" alt="It's a bottombar">
        </div>

	        <h1>We want our clients to know what they're receiving</h1>

<!----------------Header Block---------------->

	    <div class="about">
	        <h2><img src="images/01.png"> Building Strategies</h2>
	    		<p>  We help you concentrateon your very best prospects and finding new genuine prospects.</p>
	    	<h2><img src="images/02.png"> Development</h2>
	    		<p>  It's time when we willwork with you to map each and everything out matching your prospects.</p>
	    	<h2><img src="images/03.png"> Design and Deployment</h2>
	    		<p>  Our designers start with wireframes & prototypesand we furtherfine our ideas until the requirements are met.</p>
	    	<h2><img src="images/04.png"> Optimization</h2>
	    		<p>  This is where every single thing comes together before launch. Your new website,your new messaging etc.</p>
	    	<h2><img src="images/05.png"> Activation</h2>
	    		<p>  We're different from a regular traditional agency. We entitle. We escort. We teach and deliver.</p>
        </div>

        <div class="block1">
	    	<img src="images/headerimage.png" alt="It's a header image" width=610px height="610px">
	    </div>

<!---------------OUR SERVICES------------------>

            <h3>Our Services</h3>
        
        <div class="container" style="--m: 8; --tan: 0.41">
            <a href='#'>
                <img src="images/websharklogo.png" alt="It's a service logo"/>
            </a>
            <a style="--i: 1">
                <img src="images/consultation.png" alt="It's a service logo"/>
                <p>Business Consultation</p>
            </a>
            <a style="--i: 2">
                <img src="images/development.png" alt="It's a service logo"/>
                <p>Website Development</p>
            </a>
            <a style="--i: 3">
                <img src="images/recruitment services.png" alt="alt text"/>
                <p>Recruitment Services</p>
            </a>
            <a style="--i: 4">
                <img src="images/digital.png" alt="alt text"/>
                <p>Digital Marketing</p>
            </a>
            <a style="--i: 5">
                <img src="images/ivr.png" alt="alt text"/>
                <p>IVR</p>
            </a>
            <a style="--i: 6">
               <img src="images/tally.png" alt="alt text"/>
               <p>Tally ERP 9</p>
            </a>
            <a style="--i: 7">
               <img src="images/accounting.png" alt="alt text"/>
               <p>Accounting Services</p>
            </a>
            <a style="--i: 8">
              <img src="images/gaphic.png" alt="alt text"/>
              <p>Graphic Designing</p>
            </a>
        </div>

<!------------------------Footer-------------------->

        <div class="footer">
        	<img src="images/footer.png" alt="It's a footer image">
        </div>
        <div class="developer">
        <p>Developed by &copy; Sagar Tiwari</p>
        </div>
    </body>
</html>	