header{
    text-align: center;
    font-size: 30px;
    margin-top: 20px;
    color:#696969;
    font-family: arial;
}

.bottombar{
  text-align: center;
  margin-top: 6px;
}
h1{
    text-align: center;
    font-size:12px;
    font-family: candara;
    color: #778899;
}

.block1{
	margin-top:80px;
	margin-left: 170px;
}

.about{
    width: 30%;
    border:0px solid red;
    float:right;
    margin-top: 70px;
    margin-right: 50px;
    padding-right: 150px;
    font-size: 12px;
    color:#3969b3;
    font-family: calibri;
}

h3{
	text-align: center;
	font-size: 40px;
	margin-top: 50px;
	margin-bottom: 100px;
}

.container {
  --d: 6.5em; 
  --rel: 1; 
  --r: calc(.5*(1 + var(--rel))*var(--d)/var(--tan)); 
  --s: calc(2*var(--r) + var(--d));
  position: relative;
  width: var(--s); height: var(--s);
  margin-left: 430px;	
}

.container a {
  position: absolute;
  top: 50%; left: 50%;
  margin: calc(-.5*var(--d));
  width: var(--d); height: var(--d);
  --az: calc(var(--i)*1turn/var(--m));
  transform: 
    rotate(var(--az)) 
    translate(var(--r))
    rotate(calc(-1*var(--az)))
}

img { max-width: 100% }

.footer{
	margin-top: 120px;
    margin-left: 150px;
}

.developer{
	text-align: center;
}